{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database_dev.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "dialect": "sqlite",
    "storage": "./database_test.sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database_prod.sqlite"
  }
}
